||==========================||
||   Xweibo 升级文档        ||
||==========================||

本文档用于帮助您将Xweibo升级为新的版本。在您开始升级Xweibo之前，请务必逐条仔细阅读以下的注意事项：

1. 升级之前，为了确保无误，强烈建议您备份原有数据，我们无法对升级前没有备份的用户提供任何技术支持；
2. 升级成功后，必须马上删除服务器上的安装、升级相关的程序目录如：install 

+----------------------------------+
 升级方法和步骤
+----------------------------------+
升级只针对2.0版本
2.0升级到2.1的方法：(更多内容，请检索论坛http://bbs.x.weibo.com/forumdisplay.php?fid=5 )
1. 备份Xweibo2.0代码，备份数据库，以免升级失败，可以马上还原到之前2.0的版本。
2. 解压Xweibo2.1安装包，上传2.1版本代码覆盖原程序，检查var\data有没有install.lock文件，如果有请删除该文件。
3. 上传2.1版本的代码包，打开备份的user_config.php复制第28到49行的代码，代码结构如下
   if (XWB_SERVER_ENV_TYPE!=='sae'){
	/// 产品安装路径
	define('W_BASE_URL_PATH',	'/xxxx/');
	/// 微博 APP_KEY
	define('WB_AKEY', 			'1101183743');
	/// 微博 SECRET_KEY
	define('WB_SKEY', 			'11367b042460a29c42427c0f6d44e122');
	/// 官方微博功能中创建list使用的ID
	define('SYSTEM_SINA_UID',	'1841685611');
	/// 内置设置的token
	define('WB_USER_OAUTH_TOKEN',			'3bf87e102c4ab1ba88ead37b9ed4796a');
	define('WB_USER_OAUTH_TOKEN_SECRET',	'97c4a8c6e621107f983cb5b3827eef39');
	
	/// 安装时的站长个人信息
	define('WB_USER_SITENAME',		'654321');
	define('WB_USER_SITEINFO',		'654321');
	define('WB_USER_NAME',			'11');
	define('WB_USER_EMAIL',			'11@12.COM');
	define('WB_USER_QQ',			'11');
	define('WB_USER_MSN',			'11');
	define('WB_USER_TEL',			'11');
  }
4. 手动在浏览器地址栏上输入：http://服务器的域名/install 或 http://服务器的域名/子目录/install
5. 安装到“系统配置” 数据库信息一定要跟安装2.0时填写的一样，请不要勾选“覆盖已有的数据”选项。
6. 安装到“站点信息” 填写的APP KEY, APP Secret 一定要跟安装2.0时填写的一样。
7. 升级安装成功，不需要激活管理员，如果是使用文件缓存，麻烦手动删除var/cache目录下的缓存文件。
8. 把升级前备份的以下文件覆盖到程序目录（.htaccess文件，var/upload目录和application\adapter\account）
9. 由于2.1引入了用户管理员用户组。因此升级后xwb21_admin表（表名称根据自己安装情况而定）里面除了原来的超级管理员之外，其他就2.0版本下的一般管理员的group_id是空的，
   因此，如果2.0版本下管理员比较多，那么需要统一更新一下group_id.
   更新方法是：进入数据库，运行以下sql语句:" update xwb222333_admin set group_id=2 where group_id is null; " 其中sql里面的group_id=2，2是指管理员，1是指超级管理员，3是指运维人员，用户根据自己需要设定
   另外，如果2.0版本管理员比较少，升级完成之后直接到后台添加即可，不需要运行此sql语句


注意：
如果在2.0版本有创建活动，在线直播，在线访谈的，麻烦按照下面说明，执行操作。
活动，在线直播，在线访谈的微博列表，2.1版本修改了处理机制。需要在升级成功后，手动编辑application\controllers\upgrade21.mod.php文件。
先把 exit注释掉 (用编辑器打开该文件，在exit前面添加两个斜杠 //)。
如果没有开启rewrite，（如果开启了伪静态请先到后台关闭后再执行）手动在浏览器地址栏上输入：http://服务器域名/index.php?m=upgrade21.event&id=活动的id，
有多少个活动，就执行多少次。活动id怎么获取？点击某一个活动，会看到类似的地址：http://服务器域名/index.php?m=event.details&eid=73
73就是活动id
同理在线直播也是：http://服务器域名/index.php?m=upgrade21.live&id=直播的id，有多少个直播就执行多少次。
同理在线访谈也是：http://服务器域名/index.php?m=upgrade21.interview&id=访谈的id，有多少个访谈就执行多少次。
执行完后，记得要删除exit的注释或直接删除该文件。

+----------------------------------+
 1.1版本升级到2.1版本的方法和步骤
+----------------------------------+
因为2.1的结构和1.1是不相同的，因此只能重新安装，如果要导入用户数据，在安装之前需要备份一下1.1数据库以及程序。
如果使用相同的appkey进行安装，安装完之后用户数据可以导入。导入的方法是：导出1.1版本的user表数据。xwb11_users表里面导出来的sql里面有一段是以insert开头的 ,  
将这一段里的xwb11_users改成xwb20_users，然后把数据库表xwb20_users表记录清空，然后把从xwb11_users导出的sql的insert那一段执行就可以。

+----------------------------------+
 升级疑难解决
+----------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://bbs.x.weibo.com
   
2. 下载查看详细的升级指导文件
   http://x.weibo.com/download.html
